
6/22/2017 3:29:13 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/22/2017 3:29:39 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/22/2017 3:36:15 PM warchest : !warchest
6/22/2017 4:19:36 PM warchest : $setwarchest 216
6/22/2017 4:23:21 PM warchest : $setwarchest 216
6/22/2017 4:23:31 PM warchest : $newbot
6/22/2017 4:24:05 PM warchest : $warchest
6/22/2017 4:25:10 PM warchest : $setwarchest 216
6/22/2017 4:25:21 PM warchest : $newbot
6/22/2017 4:25:24 PM warchest : $newbot
6/22/2017 4:25:24 PM warchest : $newbot
6/22/2017 4:25:25 PM warchest : $newbot
6/22/2017 4:26:44 PM warchest : $warchest
6/22/2017 7:53:37 PM warchest : +8 Awakened weapon from +14 to +15
6/22/2017 7:53:37 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/22/2017 7:54:10 PM warchest : +14 Scythe -> +15 Scythe
6/22/2017 7:54:11 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/22/2017 7:54:41 PM warchest : use warchest +#, its the more important thing to put
6/22/2017 7:54:41 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/22/2017 7:55:01 PM warchest : warchest +8
6/22/2017 7:55:13 PM warchest : Red Coral to PRI MoS
6/22/2017 7:55:13 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/22/2017 7:55:35 PM warchest : +0 RedCoral -> +1 MoS
6/22/2017 7:55:35 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/22/2017 7:55:53 PM warchest : Warchest +3
6/22/2017 7:57:27 PM warchest : Strength helm of Heve +13 -> Strength helm of heve +15 warchest +11
6/22/2017 7:57:27 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/22/2017 7:57:32 PM warchest : warchest +11
6/23/2017 8:46:17 AM warchest : $warchest
6/23/2017 5:28:40 PM warchest : +15 Chest -> PRI
Warchest +5
6/23/2017 6:46:54 PM warchest : +15 Boots -> Pri
Warchest +5
6/23/2017 7:01:31 PM warchest : PRI Chest -> DUO
Warchest +5
6/23/2017 7:06:09 PM warchest : +14 Saiyer Knot -> +15 
Warchest +2
6/24/2017 4:53:58 PM warchest : $warchest
6/24/2017 4:54:08 PM warchest : +13 frosty cloud kerispear -> PRI
warchest +16
6/24/2017 4:54:21 PM warchest : weird. ok added that for you <@!186213158669516800>
6/24/2017 4:54:21 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/25/2017 6:20:43 PM warchest : Mark of shadow Unenhanced --> DUO
6/25/2017 6:20:43 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/25/2017 6:20:52 PM warchest : Warchest +4
6/25/2017 8:29:36 PM warchest : WARCHEST+10
6/25/2017 8:30:04 PM warchest : Warchest +10
6/25/2017 8:33:40 PM warchest : Warchest +4
6/25/2017 11:02:06 PM warchest : +15 Kzarka Amulet -> PRI Kzarka Amulet
Warchest +8
6/25/2017 11:02:43 PM warchest : Previous weeks Warchest: 289
6/25/2017 11:02:43 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/25/2017 11:25:50 PM warchest : Warchest + 4
6/26/2017 10:29:16 AM warchest : !test
6/26/2017 10:29:16 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/26/2017 11:25:47 AM warchest : test
6/26/2017 11:25:47 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/26/2017 11:32:26 AM warchest : test
6/26/2017 11:32:40 AM warchest : $warchest +5
6/26/2017 11:34:26 AM warchest : $warchest +5
6/26/2017 11:34:44 AM warchest : $warchest +5
6/26/2017 11:35:00 AM warchest : $warchest +5
6/26/2017 11:37:07 AM warchest : $warchest +5
6/26/2017 11:37:23 AM warchest : $warchest +5
6/26/2017 11:38:45 AM warchest : $warchest +5
6/26/2017 11:39:11 AM warchest : $setwarchest 301
6/26/2017 11:39:24 AM warchest : $warchest +5
6/26/2017 11:39:29 AM warchest : warchest -5
6/26/2017 11:39:37 AM warchest : $newbot
6/26/2017 11:39:38 AM warchest : $newbot
6/26/2017 11:39:39 AM warchest : $newbot
6/26/2017 11:50:17 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:51:44 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:52:31 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:52:54 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:55:33 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:55:47 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:56:41 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:56:41 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/26/2017 11:57:04 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:59:05 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:59:28 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 11:59:54 AM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 12:00:09 PM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 12:02:17 PM warchest : +15 Grunil Helm -> Pri Ultimate Grunil $Warchest +10
6/26/2017 12:06:00 PM warchest : +15 Grunil Chest -> Pri Ultimate Grunil Chest $Warchest +10
6/26/2017 12:06:20 PM warchest : +15 Grunil Feet -> Pri Ultimate Grunil Feet $Warchest +10
6/26/2017 12:06:57 PM warchest : +15 Grunil Gloves -> +15 Ultimate Grunil Gloves $Warchest +5
6/26/2017 12:07:24 PM warchest : +15 Liverto Staff -> DUO Liverto Staff $Warchest +16
6/26/2017 12:07:44 PM warchest : +15 Steel Dagger -> PRI Steel Dagger $Warchest +3
6/26/2017 6:28:29 PM warchest : Pri Ultimate Grunil Chest -> Duo Ultimate Grunil Chest $Warchest +5
6/26/2017 6:30:48 PM warchest : Ancient Gaurdian's Seal -> Pri Ancient Gaurdian's Seal $Warchest +3
6/26/2017 8:24:09 PM warchest : DUO Grunil Gloves -> DUO Ultimate Grunil Gloves
$Warchest +5
6/26/2017 8:47:08 PM warchest : Tri Danelion Vediant -> Tet Dandelion Vediant
$Warchest +8
6/27/2017 5:25:32 AM warchest : +15 Ult Grunil Shoes -> PRI Ult Grunil Shoes $Warchest +5
6/27/2017 9:33:51 AM warchest : DUO Grunil Gloves -> DUO Ultimate Grunil Gloves
$Warchest +5
6/27/2017 9:34:28 AM warchest : DUO Grunil Gloves -> DUO Ultimate Grunil Gloves
$Warchest +5
6/27/2017 9:34:49 AM warchest : DUO Grunil Gloves -> DUO Ultimate Grunil Gloves
$Warchest +5
6/27/2017 9:38:42 AM warchest : DUO Grunil Gloves -> DUO Ultimate Grunil Gloves
$Warchest +5
6/27/2017 9:38:55 AM warchest : DUO Grunil Gloves -> DUO Ultimate Grunil Gloves
$Warchest +5
6/27/2017 9:39:18 AM warchest : Got yours Gokens and Teatlahuiani. Bot needed a lil tweaking.
6/27/2017 9:39:31 AM warchest : $warchest -5
6/27/2017 9:39:37 AM warchest : Tri Danelion Vediant -> Tet Dandelion Vediant
$Warchest +8
6/27/2017 4:49:21 PM warchest : $setwarchest +0
6/27/2017 4:49:43 PM warchest : $setwarchest 92
6/27/2017 4:49:54 PM warchest : admin abuse
6/27/2017 4:50:02 PM warchest : wtf
6/27/2017 4:50:38 PM warchest : relax
6/27/2017 4:50:43 PM warchest : its gone up 92 since sunday
6/27/2017 4:51:24 PM warchest : i cant set it to auto do it because i havent figured out how to have it auto post messages to a channel yet. it can only do in response to a command
6/28/2017 3:39:02 PM warchest : $warchest +5
6/28/2017 5:10:51 PM warchest : $warchest +2 RCE -> Pri RCE
6/28/2017 5:10:51 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
6/28/2017 5:11:47 PM warchest : RCE -> Pri RCE $warchest +2
6/28/2017 11:03:12 PM warchest : Pri Scyth $warchest +8
6/29/2017 12:12:29 AM warchest : pri talisman $warchest +2
6/29/2017 3:01:09 PM warchest : @everyone if you see a tri dande scythe hanging out on the market place, let me know! i have enough to buy it
6/29/2017 10:00:16 PM warchest : Mark of Shadow --> Pri Mark of Shadow $warchest +2
6/29/2017 10:20:01 PM warchest : Pri Grunil Armor --> Duo Grunil Armor $warchest +5
6/29/2017 11:36:53 PM warchest : http://forum.blackdesertonline.com/index.php?/topic/86621-trading-crate-worth-list/
6/30/2017 10:26:20 PM warchest : swapping 2MoS for 2 Pri Red C Oral earrings $Warchest +8
7/1/2017 12:06:17 AM warchest : pri grunil helmet --> Duo grunil helmet $warchest +5
7/1/2017 12:14:00 AM warchest : pri grunil shoes --> duo grunil shoes $warchest +5
7/2/2017 12:17:28 AM warchest : PRI Frosty Cloud Kerispear -> DUO Frosty Cloud Kerispear
$warchest +8
7/2/2017 12:18:23 AM warchest : PRI Taritas Shoes -> DUO Ultimate Tartias Shoes
$warchest +10
7/2/2017 12:21:30 AM warchest : PRI Taritas Armor -> DUO Taritas Armor
$warchest +5
7/2/2017 12:40:33 AM warchest : $warchest +8
7/2/2017 4:25:17 PM warchest : 15 Grunil boots -> PRI Boots $warchest +5
7/2/2017 4:25:42 PM warchest : 15 Grunil Gloves -> Duo Grunil Gloves $Warchest +10
7/2/2017 4:31:03 PM warchest : Pri Grunil Boots -> DUO boots $warchest +5
7/2/2017 4:31:57 PM warchest : DUO Grunil Gloves -> PRI Grunil Gloves $Warchest -5
7/2/2017 4:32:21 PM warchest : DUO Ult. Steel Dagger -> TRI Ult. Steel Dagger $Warchest +5
7/3/2017 12:30:04 PM warchest : 15 Liverto Axe -> PRI Axe $warchest +8
7/3/2017 12:30:33 PM warchest : PRI Grunil Helm -> DUO Grunil Helm $Warchest +5
7/3/2017 1:35:40 PM warchest : Pri Liverto -> DUO Liverto $warchest +8
7/3/2017 6:13:05 PM warchest : Bheg's Gloves +11 --> Duo $warchest +6
7/3/2017 6:27:20 PM warchest : thats supposed to be 6enchant levels* however much it goes up per level just fyi
7/3/2017 6:27:27 PM warchest : $warchest -6
7/3/2017 6:28:12 PM warchest : $warchest +18
7/3/2017 6:42:54 PM warchest : huh?
7/3/2017 7:18:39 PM warchest : You just put the increase in enchants. It's the increase in ap/dp
7/4/2017 12:28:17 AM warchest : Warchest + 18
7/4/2017 9:44:08 AM warchest : warchest +19
7/4/2017 9:44:17 AM warchest : +15 seleth to duo liverto
7/4/2017 9:45:28 AM warchest : warchest +5 pri rocaba shoes to duo
7/4/2017 9:45:28 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 Warchest +X
7/4/2017 9:45:35 AM warchest : warchest +5
7/6/2017 12:25:39 PM warchest : Duo behg gloves +5  Tri nehg gloves
7/6/2017 12:26:07 PM warchest : Warchest +13
7/6/2017 7:18:57 PM warchest : Pri Tungrade Earring
Warchest +2
7/6/2017 10:20:20 PM warchest : Warchest +8
7/7/2017 2:33:22 AM warchest : https://gyazo.com/b8f5cde6bcd49d1b55dcd42ac982b72d
7/7/2017 4:02:24 PM warchest : Duo Liverto Amulet --> Tri Liverto Amulet $warchest +12
7/7/2017 4:02:56 PM warchest : Pri Grunil Gloves --> Duo Grunil Gloves Watchest +5
7/7/2017 4:03:06 PM warchest : $warchest +5
7/9/2017 11:03:22 AM warchest : Pri Mark of Shadow --> Pri Ring of Crescent Guardian  +1
7/9/2017 11:03:38 AM warchest : $warchest +1
7/9/2017 11:52:39 AM warchest : Pri Grunil Ches -> Duo Grunil Chest $Warchest +5
7/9/2017 11:54:52 AM warchest : +14 Awakening -> Pri Awakening $Warchest +12
7/9/2017 12:10:46 PM warchest : Pri Ring of Crescent Guardian --> Duo Ring of Crescent Guardian $warchest +3
7/9/2017 12:21:26 PM warchest : pri witches earring ---> Duo witches earring  $warchest +2
7/10/2017 11:04:15 PM warchest : Grunil Gloves of Iron Wall 14 to 15
7/10/2017 11:04:25 PM warchest : +2
7/11/2017 1:26:33 AM warchest : Grunil Gloves of Iron Wall 15 to I
7/11/2017 1:26:41 AM warchest : +5
7/11/2017 1:27:20 AM warchest : Grunil Shoes of Iron Wall 15 to I
7/11/2017 1:27:26 AM warchest : +5
7/11/2017 1:28:18 AM warchest : Blue Coral Ring  to I
7/11/2017 1:28:26 AM warchest : +1
7/11/2017 6:39:34 AM warchest : $warchest +13
7/12/2017 12:57:19 PM warchest : DUO Buster -> TRI Buster $warchest +12
7/13/2017 2:44:04 PM warchest : Fugitive Khalk Earring  --> Pri Fugitive Khalk Earring $warchest +2
7/13/2017 2:44:23 PM warchest : Mark of Shadow --> Pri Mark fo Shawdow $warchest +2
7/13/2017 3:49:53 PM warchest : witch earrings -> red coral earrings
$warchest -5
7/13/2017 3:51:35 PM warchest : duo frosty cloud kerispear -> tri frosty cloud kerispear
$warchest +12
7/13/2017 6:23:32 PM warchest : DUO Grunil Shoes --> Duo Muskan Boots $warchest +13
7/13/2017 6:24:28 PM warchest : Duo Ultimate White Horn Bow --> Duo Kutum Horn Bow $warchest +11
7/13/2017 6:24:49 PM warchest : Pri Mark of Shadow --> Pri Crescent Ring $warchest +1
7/13/2017 6:28:03 PM warchest : Duo Grunil Helmet --> Duo Giath Helmet $warchest -1
7/13/2017 7:14:15 PM warchest : Pri Grunil Gloves -> Duo Grunil Gloves $Warchest +5
7/13/2017 7:14:35 PM warchest : Pri Grunil Helm -> Duo Grunil Helm %Warchest +5
7/14/2017 3:18:30 AM warchest : Muskan +12, DUO Heve gloves, Nouver +14
Warchest + 8
7/15/2017 4:40:14 AM warchest : +15 Awakening -> Pri Awakening + 8, Vangertz +15 -> Vangertz Pri +2 $Warchest +10
7/15/2017 7:15:15 PM warchest : TRI Heve Shoes -> TRI Muskan Boots
Warchest + 13
7/15/2017 8:51:22 PM warchest : Awk sword PRI -> DUO.
Warchest + 8
7/15/2017 9:33:52 PM warchest : Pri Grunil boots -> DUO grunil boots $Warchest +5
7/19/2017 10:49:14 PM warchest : Duo Kutum Vambrace -> TRI Kutum Vambrace
Warchest +6
7/19/2017 10:49:43 PM warchest : tungrad earring---> PRI tungrad earring

Warchest +2
7/24/2017 2:46:13 AM warchest : pri ultimate grunil gloves --> duo bheg gloves
7/24/2017 2:47:14 AM warchest : Pri ultimate grunil gloves ---> Duo bheg Gloves
7/24/2017 2:47:18 AM warchest : DP +1
7/25/2017 8:42:02 PM warchest : Muskan +12 ->  +13 
Warchest + 6
7/25/2017 11:22:55 PM warchest : Duo Muskan's --> Tri Muskans
Warchest +7
7/25/2017 11:24:39 PM warchest : Warchest +1
7/26/2017 10:54:23 AM warchest : Upgraded Iron Blaster -> Ultimate Blaster $warchest +2
7/26/2017 4:10:41 PM warchest : duo ult gardebrace > tri dande $warchest +20
7/27/2017 10:44:53 PM warchest : $warchest 0
7/27/2017 10:44:53 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 $Warchest +X
7/27/2017 10:56:37 PM warchest : Pri necklace of good deads-> PRI sicil Necklace
7/28/2017 8:33:21 AM warchest : <@!231737120224575488>  need to put the amount of ap/dp increase too like $Warchest +X
7/28/2017 8:33:21 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 $Warchest +X
7/28/2017 8:33:33 AM warchest : $Warchest +1
7/28/2017 8:33:41 AM warchest : $Warchest -!
7/28/2017 8:33:41 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 $Warchest +X
7/28/2017 8:33:46 AM warchest : $warchest -1
7/28/2017 10:45:49 AM warchest : ok PRI necklace of good Deeds-> Pri sicil Necklace $Warchest +7
7/28/2017 10:46:24 AM warchest : there we go thanks. $setwarchest 0
7/28/2017 10:46:38 AM warchest : $warchest +7 from vyonjt
7/28/2017 10:46:38 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 $Warchest +X
7/28/2017 10:46:43 AM warchest : $warchest +7
7/28/2017 4:57:13 PM warchest : DUO: TRI Ultimate Saiyer Ornamental Knot > TRI: Ultimate Saiyer Ornamental Knot
+1 AP +5 DP
7/28/2017 5:01:27 PM warchest : not sure why it didnt get that baller
7/28/2017 5:01:38 PM warchest : @everyone if the bot doesnt respond then the bot didnt work
7/28/2017 5:01:44 PM warchest : $warchest +6 for baller
7/28/2017 5:01:44 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 $Warchest +X
7/28/2017 5:01:57 PM warchest : $Warchest +6
7/28/2017 5:02:01 PM warchest : lol there it goes
7/28/2017 5:02:05 PM warchest : not sure why its being weird
7/29/2017 9:24:53 PM warchest : $warchest +2
7/30/2017 2:21:17 AM warchest : $warchest+369
7/31/2017 5:14:52 PM warchest : Ult Heve Helm +15 --> PRI

$Warchest +5
7/31/2017 8:17:52 PM warchest : Tri Ult Grunil Helmet: $warchest +8
7/31/2017 8:24:11 PM warchest : Aaaaannd $warchest +12 for tri spell of seduction
7/31/2017 8:24:11 PM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 $Warchest +X
7/31/2017 8:24:24 PM warchest : lol
7/31/2017 8:24:28 PM warchest : $warchest +12
7/31/2017 8:24:41 PM warchest : MORE THAN HALF OF THAT IS MINE
7/31/2017 8:25:12 PM warchest : oh here I forgot
7/31/2017 8:25:17 PM warchest : $warchest -3
7/31/2017 8:25:35 PM warchest : I blew up my PRI basi belt, down to a normal one now'
8/1/2017 2:22:08 AM warchest : Good.
8/1/2017 2:22:14 AM warchest : Now go for a Pri Tree belt 😄
8/1/2017 11:26:27 AM warchest : tree belt isnt horrible for the ap/acc ratio imo
8/1/2017 11:27:00 AM warchest : unless ur a musa/naewha
8/2/2017 1:48:17 AM warchest : DUO Ultimate Grunil Armor > TRI Ultimate Grunil Armor  $Warchest +8
8/2/2017 2:27:36 AM warchest : DUO tree armor > TRI Tree armor

$Warchest +8
8/2/2017 3:26:54 AM warchest : DUO Muskan $Warchest +18
8/2/2017 11:29:12 PM warchest : DUO Tree Armor $Warchest +6
8/2/2017 11:46:00 PM warchest : DUO Red Coral Ring &Warchest +2
8/3/2017 12:31:06 AM warchest : DUO Red Coral Earring  $Warchest +2
8/3/2017 12:31:25 AM warchest : TRI Saiyer $Warchest +6
8/3/2017 12:32:40 AM warchest : TRI Ultimate Helmet of Hercules' Might $Warchest +8
8/4/2017 4:26:21 AM warchest : !commands
8/4/2017 4:26:26 AM warchest : !help
8/4/2017 6:48:53 AM warchest : <@158052512329498624>  xzbot uses $ for qualifier
8/5/2017 10:38:28 AM ERROR : Invalid permissions : Raikiri
8/5/2017 10:38:28 AM ERROR : Invalid permissions : Raikiri
8/5/2017 10:38:47 AM warchest : $newbot
8/5/2017 10:39:15 AM warchest : $warchest +398
8/5/2017 10:39:15 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 $Warchest +X
8/5/2017 10:41:32 AM warchest : whyu try to break the bot rai lol
8/5/2017 10:41:43 AM warchest : Lol
8/5/2017 10:41:49 AM warchest : Im tryna figure it out
8/5/2017 10:42:04 AM warchest : So i don't have to update spreadsheet
8/5/2017 10:42:14 AM warchest : whats to figure out ha. and dun matter if you delete your messages i have them all logged lol
8/5/2017 10:42:19 AM warchest : bot doesnt go to spreadsheet right now
8/5/2017 10:42:26 AM warchest : LOL
8/5/2017 10:42:52 AM warchest : Okay i just use sheet
8/5/2017 10:43:17 AM warchest : use both
8/5/2017 10:43:40 AM warchest : warchest is for incremental gains in gear. so if you got from a Pri to a DUO chest you gain 5 dp then its warchest +5
8/5/2017 10:43:45 AM warchest : warchest -5
8/5/2017 10:44:27 AM warchest : Where do i start it at if all my armor is duo now?
8/5/2017 10:44:33 AM warchest : everytime you enchant something
8/5/2017 10:44:48 AM warchest : its for changes overtime  for warchest. not what you started at
8/5/2017 10:44:48 AM ERROR : Unable to parse message. Please use the format 
 +x PieceOfGear -> +y PieceOfGear 
 $Warchest +X
8/5/2017 10:45:13 AM warchest : I wasn't using it at first
8/5/2017 10:45:36 AM warchest : is fine just use it now. if you gain ap or dp you put to total change in here
8/5/2017 10:46:51 AM warchest : Kk
8/5/2017 3:59:20 PM warchest : $warchest +4
8/5/2017 6:43:21 PM warchest : $warchest -10
8/5/2017 6:43:50 PM warchest : $warchest -57
8/5/2017 7:17:20 PM warchest : $warchest +7
8/6/2017 2:44:34 AM warchest : PRI Liverto Staff > DUO Liverto Staff
8/6/2017 2:45:18 AM warchest : PRI Ultimate Grunil Boots > DUO Muskan Shoes
8/6/2017 5:51:52 AM warchest : + what midget..
8/6/2017 9:36:24 AM warchest : <@299960250969227264>  gotta put what +you went up so the bot gets it. If the bot doesnt respond you did something wrong
8/6/2017 6:10:00 PM warchest : $warchest +3
8/6/2017 6:19:29 PM warchest : $warchest +1
8/6/2017 10:28:22 PM warchest : duo muskan> Tri muskan $warchest + 8
8/6/2017 10:28:50 PM warchest : duo bheg> Tri Bheg $warchest +8
8/8/2017 11:15:40 AM warchest : $warchest +14
8/10/2017 5:10:03 PM warchest : +15
8/10/2017 5:10:22 PM warchest : $warchest +15
8/10/2017 11:24:27 PM warchest : Pri Krea Longsword > DUO Krea Longsword
$warchest +8
8/12/2017 11:09:17 AM warchest : Pri Piece of Purification Lancia > Duo Ultimate Piece of Purification Lancia
8/12/2017 11:09:27 AM warchest : $warchest +10
8/12/2017 11:10:32 AM warchest : Pri Ultimate Grunil Armor > Duo Ultimate Grunil Armor
8/12/2017 11:10:41 AM warchest : $warchest +5
8/12/2017 11:15:30 AM warchest : Witch Earring > Pri Witch Earring
8/12/2017 11:15:39 AM warchest : $warchest +2
8/17/2017 3:47:52 AM warchest : +15 Ultimate Vangertz Shield > Pri Ultimate Vangertz Shield
8/17/2017 3:48:03 AM warchest : $warchest +2
8/19/2017 1:13:23 PM warchest : Pri Red Coral Ear Ring --> Duo Red Coral Ear Ring
$warchest +2
8/19/2017 1:40:45 PM warchest : Pri Liverto Amulet --> Duo Liverto Amulet
$warchest +8
8/25/2017 12:20:54 AM warchest : Duo Liverto Amulet, Scythe, and Talisman  ---> Pri 🔫
8/25/2017 12:21:45 AM warchest : $warchest - 20
10/8/2017 5:31:26 PM ERROR : Invalid permissions : Xzaron
10/9/2017 4:48:51 PM ERROR : Invalid permissions : Xzaron
11/7/2017 4:26:21 PM ERROR : Invalid permissions : mac9645
11/7/2017 4:28:26 PM ERROR : Invalid permissions : mac9645
11/7/2017 4:29:52 PM ERROR : Invalid permissions : Stantin
11/7/2017 4:29:52 PM ERROR : Invalid permissions : Stantin
11/14/2017 3:09:32 PM ERROR : Invalid permissions : thegiraff
11/14/2017 3:11:42 PM ERROR : Invalid permissions : thegiraff
11/14/2017 3:15:36 PM ERROR : Invalid permissions : thegiraff
11/14/2017 3:17:31 PM ERROR : Invalid permissions : thegiraff
11/14/2017 3:18:04 PM ERROR : Invalid permissions : thegiraff
11/14/2017 3:21:03 PM ERROR : Invalid permissions : thegiraff
11/14/2017 4:59:22 PM ERROR : Invalid permissions : michaelrivet
11/14/2017 4:59:22 PM ERROR : Invalid permissions : michaelrivet